spring.application.name=decoroom
spring.datasource.url=jdbc:mysql://localhost:3306/decoroom
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
kakao.api.url=https://kapi.kakao.com/v2/user/me
kakao.api.key=6ef49707dd745add2f6d32e51851d073